org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.timezone=UTC

kotlin.stdlib.default.dependency=false

# Project

projectVersion=5.0.0-SNAPSHOT
projectName=graphql-java-datetime
projectDescription=The set of RFC 3339 compliant date/time scalar types for GraphQL Java implementation
projectLicenseShortName=Apache-2.0
projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectScmUrl=https://github.com/tailrocks/graphql-java-datetime
projectScmConnection=git@github.com:tailrocks/graphql-java-datetime.git
projectScmDeveloperConnection=scm:git:https://github.com/tailrocks/graphql-java-datetime.git
projectIssueManagementUrl=https://github.com/tailrocks/graphql-java-datetime/issues
projectPublishingRepositories=SonatypeOssSnapshots,SonatypeOssReleases
